sonar.projectKey=Tushar07082_mockSonarQubeRepo
sonar.organization=sonar-qube-test-repo

sonar.projectName=Mock SonarQube Repo
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.

# Encoding of your files
sonar.sourceEncoding=UTF-8